.size(@w,@h,@bg){
    width:@w;
    height:@h;
    background:@bg;
}
.pos(@type,@left:"",@top:"",@right:"",@bottom:""){
    position:@type;
    left:@left;
    top:@top;
    right:@right;
    bottom:@bottom;
}
.bor(@bor-size,@bor-r,@bor-col){
    border-radius:@bor-r;
    border:solid @bor-size @bor-col;
}
.font(@font-style,@font-size,@font-color){
    font-style: @font-style;
    font-size: @font-size;
    color:@font-color;
}
.box{
    .size(400px,400px,transparent);
    .pos(relative,0,0);
    .bor(10px,50%,red);
    .font("微软雅黑",30px,#eee);
    margin: 0 auto;
    font-weight: bold;
    background:-webkit-gradient(linear,0 0,0 100%,from(blue),to(orange));
    background: -moz-linear-gradient(top,#fff,#f00);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=blue,endColorstr=orange,gradientType=0);
}
.circle{
    .pos(absolute,200px,0);
}
.point-loop(@i) when(@i<=12){
    .point@{i}{
        .size(2px,10px,#000);
        .pos(absolute,50%,0);
        margin-left: -1px;
        transform-origin: 1px 200px;
        transform: rotate(30deg*(@i - 1 ));
    }
    .point-loop(@i + 1);
}
.point-loop(1);
.twelve{
    .pos(absolute,185px,10px);
}
.three{
    .pos(absolute,370px,182px);
}
.six{

    .pos(absolute,192px,355px);
}
.nine{
    .pos(absolute,15px,182px);
}
.yuan{
    .size(400px,400px,transparent);
    .pos(absolute,0,0);
    border-radius: 50%;
    transform-origin: 200px 200px;
}
.miao{
    animation: miao 60s linear 0s infinite ;
}
#miao{
    .size(2px,160px,#fff);
    .pos(relative,199px,40px);
    transform-origin: 1px 160px;
}
.fen{
    animation: fen 3600s linear 0s infinite ;
}
#fen{
    .size(4px,120px,orange);
    .pos(relative,198px,80px);
    transform-origin: 2px 120px;
}
.shi{
    animation: shi 43200s linear 0s infinite ;
}
#shi{
    .size(8px,90px,red);
    .pos(relative,196px,110px);
    transform-origin: 4px 90px;
}
.xin{
    .size(10px,10px,orange);
    .pos(absolute,195px,195px);
    border-radius: 50%;
}
@keyframes miao{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}
@keyframes fen{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}
@keyframes shi{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}